# DB info;
NEXT_PUBLIC_IP_ADDRESS= 89eb4d70-4cbe-11ed-a0f2-51b843ebe8d7

JWT_SECRET=96xDM6-<AEt+FAszrgwNNw<lkKO
NODEMAILER_SECRET=edduwozjngjrpndq
NEXT_PUBLIC_GOOGLE_CLIENT_ID=137211494718-58q0t25ntd3lbncjm9tttu131cdtm3q9.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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
NEXT_PUBLIC_FACEBOOK_ID=438654467748573
NEXT_PUBLIC_APP_PASSWORD=5994471abb01112afcc18159f6cc74b4f511b99806da59b